# GraphQL_study

./: README.md   build.gradle  settings.gradle
src/main/java/study/graph/: GraphApplication.java
src/main/java/study/graph/user/controller/: UserController.java
src/main/java/study/graph/user/entity/: User.java
src/main/java/study/graph/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/schema/: schema.graphqls
src/test/java/study/graph/: GraphApplicationTests.java
